{
  "expo": {
    "name": "Walnut Admin",
    "slug": "walnut-academy-admin",
    "owner": "sting1712",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "walnutacademy",
    "userInterfaceStyle": "light",
    "platforms": ["android"],
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/fec426e3-86c5-4588-8d0a-073c5722e73f"
    },
    "android": {
      "package": "com.walnutacademy.admin",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 150
        }
      ],
      [
        "expo-media-library",
        {
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": ["photo", "video"]
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Walnut Admin to take photos for school posts.",
          "microphonePermission": false
        }
      ],
      "expo-video",
      "expo-sqlite",
      "expo-image",
      "expo-font",
      "@react-native-community/datetimepicker",
      "expo-asset",
      "./plugins/with-app-ndk-version.js",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": ["armeabi-v7a", "arm64-v8a"]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "fec426e3-86c5-4588-8d0a-073c5722e73f"
      }
    }
  }
}
